{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Grzegorz Gawroński",
  "license": "ISC",
  "bugs": {
    "url": "https://gawronski.dev"
  },
  "homepage": "https://gawronski.dev",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  }
}
